# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b6665f8d-f35b-4eef-a246-7c66cbff358a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9827180-2d01b228-6261-4f73-a268-74f89ce287b0","path":"Enrollement-Process.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
